.Publish {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  
  .title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 1;
  }

  .Publish_GridContainer {
    max-width: 1170px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    .Publish_GridItem {
      padding: 0 15px;
      margin-bottom: 44px;
      flex:  1 1 25%;

      &--mypage {
        position: relative;
        height: 402px;
      }

      .Publish_GridItem-wrap {
        width: 100%;
        display: block;
        padding-top: 100%; /* 1:1 Aspect Ratio */
        position: relative;
      }

      .Publish_GridItem-img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        border-radius: 16px;
      }
      .typeIcon {
        position: absolute;
        top: 0;
        left: 0;
        width: 53px;
        height: 53px;
      }
      .Publish_GridItem--clickable--on {
        img:hover {
          opacity: 0.7;
        }
      }

      .Publish_GridItem_SubInfo {
        margin-top: 16px;
        height: 14px;
        display: flex;
        align-items: center;

        .Publish_GridItem_SubInfo_Item {
          display: flex;
          align-items: center;
          margin-right: 24px;
          img {
            width: 13px;
            height: 11px;
          }

          .Publish_GridItem_SubInfo_Item-text {
            line-height: 14px;
            letter-spacing: -0.14px;
            margin-left: 1px;
            font-size: 12px;
            font-weight: bold;
            color: #ffffff;
          }
        }
      }

      .Publish_GridItem-title {
        margin-top: 16px;
        font-size: 20px;
        font-weight: 500;
        overflow: hidden;
        white-space: normal; 
        line-height: 26px; 
        max-height: 52px; 
        text-overflow: ellipsis;
        color: #fff;
        text-align: left; 
        word-wrap: break-word; 
        display: -webkit-box; 
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical; 
      }

      .Publish_GridItem_Detail {
        display: flex;
        flex-direction: column;
      }

      .Publish_GridItem_Wrap-date {
        line-height: 1.22;
        font-size: 18px;
        color: rgba(255, 255, 255, 0.5);
        margin-top: 8px;
      }

      .Publish_GridItem_Bottom {
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      .Publish_GridItem_Live_Wrapper {
        display: flex;
      }

      .Publish_GridItem_Live_Toggle {
        position: relative;
        width: 51px;
        height: 31px;
        background-color: rgba(131, 131, 131, 0.3);
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s all;

        span {
          position: absolute;
          top: 2px;
          left: 2px;
          display: inline-block;
          box-sizing: border-box;
          width: 27px;
          height: 27px;
          border-radius: 8px;
          box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.06), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
          border: solid 0.5px rgba(0, 0, 0, 0.04);
          background-color: #ffffff; 
          transition: 0.5s all;
        }

        &.On {
          background-color: #00c47a;
          span {
            left: calc(100% - 29px);
          }
        }
      }

      .Publish_GridItem_Live_Text {
        margin-left: 10px;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(255, 255, 255, 0.5);
      }

      .Publish_GridItem_Edit {
        width: 50px;
        line-height: 34px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.3);
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        cursor: pointer;
      }
    }
  }

  .noPublish {
    width: 1170px;
    text-align: left;
  }
}

.Publish_GridItem--user-name {
  display: block;
  margin-top: 8px;
  font-size: 18px;
  line-height: 18px;
  color: #8e8e8e;
  font-weight: 400;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.Publish_GridItem--info {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
}

.Publish_GridItem--number {
  font-size: 14px;
  color: #8e8e8e;
  line-height: 14px;
  font-weight: 500;
  margin-left: 5px;
}

.Publish_GridItem--heart {
  margin-right: 14px;
}

@media screen and (max-width: 1169px) {
  .Publish {
    width: 100%;

    .title {
      margin-bottom: 20px;
    }

    .Publish_GridContainer {
      width: 100%;

      .Publish_GridItem {
        width: calc((100% - 10px) / 2);
        margin-bottom: 30px;
        margin-left: 10px;
        &--mypage {
          height: calc((100vw - 42px - 10px) / 2 + 120px);
        }

        .Publish_GridItem-title {
          margin-top: 15px;
          font-size: 16px;
        }

        .Publish_GridItem_Wrap-date {
          margin-top: 5px;
          font-size: 14px;
        }

        .Publish_GridItem_Bottom {
          margin-top: 5px;
        }

        .Publish_GridItem_Live_Text {
          margin-left: 5px;
          white-space: nowrap;
        }
      }

      .Publish_GridItem:nth-child(2n + 1){
        margin-left: 0;
      }
    }

    .noPublish {
      width: 100%;
    }
  }
}
